<Window x:Class="AppointmentPlanner.Presentation.AddAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentPlanner.Presentation"
        mc:Ignorable="d"
        Title="AddAppointmentWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Titel"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="titleTextBox"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Start"/>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <DatePicker Name="startDatePicker"/>
            <ComboBox Name="startHourComboBox"/>
            <ComboBox Name="startMinuteComboBox"/>
        </WrapPanel>
        <Label Grid.Row="2" Grid.Column="0" Content="Einde"/>
        <WrapPanel Grid.Row="2" Grid.Column="1">
            <DatePicker Name="endDatePicker"/>
            <ComboBox Name="endHourComboBox"/>
            <ComboBox Name="endMinuteComboBox"/>
        </WrapPanel>
        <Label Grid.Row="3" Grid.Column="0" Content="Room"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="roomComboBox"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Aantal deelnemers"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="numberOfParticipantsTextBox"/>
        <Button Grid.Row="5" Grid.Column="0" Content="OK" Name="okButton" Click="okButton_Click"></Button>
        <Button Grid.Row="5" Grid.Column="1" Content="Annuleren" Name="cancelButton" Click="cancelButton_Click"></Button>
    </Grid>
</Window>
