<Window x:Class="RecipeManager.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager.Presentation"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Recepten Manager" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="recipesListBox" MouseDoubleClick="recipesListBox_MouseDoubleClick" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="addRecipeButton" Content="Toevoegen" Width="80" Margin="5" Click="AddRecipeButton_Click"/>
            <Button x:Name="editRecipeButton" Content="Wijzigen" Width="80" Margin="5" Click="EditRecipeButton_Click"/>
            <Button x:Name="deleteRecipeButton" Content="Verwijderen" Width="80" Margin="5" Click="DeleteRecipeButton_Click"/>
            <Button x:Name="loadJsonButton" Content="Laad JSON" Width="100" Margin="20,5,5,5" Click="LoadJsonButton_Click"/>
            <Button x:Name="saveJsonButton" Content="Sla JSON op" Width="100" IsEnabled="False" Margin="5" Click="SaveJsonButton_Click"/>
            <Button x:Name="exportCsvButton" Content="Export CSV" Width="100" IsEnabled="False" Margin="20,5,5,5" Click="ExportCsvButton_Click"/>
        </StackPanel>
    </Grid>
</Window>